#landing-page {
    background-color: var(--color-primary);
}

#landing-page #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image img {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);
    font: 500 2.4rem Archivo;

    transition: background 0.2s;
}

.buttons-container a.study {
    margin-right: 1.6rem;
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2rem;
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font: 500 2rem Poppins;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.total-connections p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-connections img {
    margin: 0.4rem 1rem;
}

.green-circle {
    width: 2rem;
    height: 2rem;
}

.grey-circle {
    width: 2.8rem;
    height: 2.2rem;
}

@media (max-width: 700px) {
    :root {
        font-size: 60%;
    }
}

@media (max-width: 1100px) and (min-width: 700px) {
    :root {
        font-size: 60%;
    }
    #container .hero-image img {
        width: 80%;
    }
    #container .hero-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 1100px) {
    :root {
        font-size: 60%;
    }
    #landing-page #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        gap: 60px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img {
        height: 100%;
    }
    .hero-image {
        grid-area: image;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections {
        grid-area: texting;
    }

    .hero-image img {
        width: 100%;
    }
}